[loggers]
keys = root, spider

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_spider]
level = DEBUG
handlers = consoleHandler, fileHandler
qualname = spider
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('spider.log', 'w')

[formatter_simpleFormatter]
format = %(asctime)s - [line:%(lineno)d] - %(levelname)s - %(message)s
datefmt =